<?xml version="1.0"?>
<project name="UpdateDatabase" default="updateDatabase">

  <target name="updateDatabase">
      <manageSqlDatabase
                       scriptDirectory="C:\Builds\StandardWebProjectTemplate_PRODUCTION\Code\DevBridge.Templates.WebProject.DatabaseChanges\"
                       action="Update"
                       server="ReplaceWithYourServer,1433"
                       integratedAuthentication="false"
                       database="DevBridgeTemplateWebProject"
                       username="ReplaceWithYourUser"
                       password="ReplaceWithYourPassword"
                />
  </target>  
</project>
