<?xml version="1.0"?>
<project name="TripBalticSupportUpdateDatabase" default="updateDatabase">

  <target name="updateDatabase">
    <manageSqlDatabase
                     scriptDirectory="C:\Builds\StandardWebProjectTemplate_STAGING\Code\DevBridge.Templates.WebProject.DatabaseChanges\"
                     action="Update"
                     server=">ReplaceWithYourServer\staging,1433"
                     integratedAuthentication="false"
                     database="DevBridgeTemplateWebProject"
                     username=">ReplaceWithYourUser"
                     password=">ReplaceWithYourPassword"
                />
  </target>  
</project>
